# camel-openehr

./: .gitignore  docker-compose.yml  pom.xml
camel-openehr-aql/: pom.xml
camel-openehr-aql/src/main/docs/: openehr-aql-component.adoc
camel-openehr-aql/src/main/java/org/apache/camel/component/openehr/aql/: AqlComponent.java  AqlConstants.java  AqlEndpoint.java  AqlOutputType.java  AqlProducer.java
camel-openehr-composition/: pom.xml
camel-openehr-composition/src/main/docs/: openehr-composition-component.adoc
camel-openehr-composition/src/main/java/org/apache/camel/component/openehr/composition/: CompositionComponent.java  CompositionConstants.java  CompositionEndpoint.java  CompositionOperation.java  CompositionProducer.java
camel-openehr-composition/src/test/java/org/apache/camel/component/openehr/composition/integration/: CompositionFindIT.java  CompositionTestSupport.java
camel-openehr-ehr/: pom.xml
